# KisaRisaMusicCore

./: KisaRisaMusicCore - Backup.csproj  KisaRisaMusicCore.csproj  Program.cs  README.md  SampleData.cs  Startup.cs  app.db  logger.txt  loggerError.txt
Controllers/: AlbumController.cs  ApplicationUserController.cs  ArtistController.cs  FileController.cs  HomeController.cs  PlaylistController.cs  RoleController.cs  TrackController.cs  TrackUserController.cs
Data/: ApplicationDbContext.cs
Hubs/: KisaHub.cs
Migrations/: 20201126161534_migration_1.Designer.cs  20201126161534_migration_1.cs  ApplicationDbContextModelSnapshot.cs
Models/: Album.cs  ApplicationUser.cs  Artist.cs  ChangeRoleViewModel.cs  ErrorViewModel.cs  FileKisa.cs  Playlist.cs  Track.cs  TrackUser.cs
Properties/: launchSettings.json  serviceDependencies.local.json
Properties/PublishProfiles/: KisaRisaMusicCore2 - Web Deploy.pubxml
Services/: AuthMessageSenderOptions.cs  EmailSender.cs  FileLogger.cs  FileLoggerExtensions.cs  FileLoggerProvider.cs  MailKitEmailSender.cs  MailKitEmailSenderOptions.cs
TagHelper/: RoleUsersTH.cs
Views/: _ViewImports.cshtml
Views/Album/: CRUD.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/ApplicationUser/: ChatPage.cshtml  Index.cshtml  Login.cshtml  Logout.cshtml  Profile.cshtml  Register.cshtml  WorkPanel.cshtml  chat.cshtml
Views/Artist/: CRUD.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/File/: CRUD.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Error.cshtml  Index.cshtml
Views/Playlist/: AllTracks.cshtml  CRUD.cshtml  GlobalPlaylist.cshtml  Index.cshtml  Liked.cshtml  Playlist.cshtml  _Partical_All.cshtml  _Partical_Music.cshtml
Views/Role/: Create.cshtml  Edit.cshtml  Index.cshtml  Update.cshtml  UserList.cshtml
Views/Shared/: _Layout.cshtml
Views/Track/: CRUD.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
